# Contact-Manager-Graphical

./: Contact Manager Graphical.sln  SQLQuery1.sql
Contact Manager Graphical/: Contact Manager Graphical.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  FormCreate.Designer.cs  FormCreate.cs  FormMain.Designer.cs  FormMain.cs  FormTagMain.Designer.cs  FormTagMain.cs  FormUpdate.Designer.cs  FormUpdate.cs  Program.cs
Contact Manager Graphical/Models/: Contact.cs  ContactmanagerContext.cs  Person.cs  Tag.cs
Contact Manager Graphical/Properties/: Resources.Designer.cs
Contact Manager Graphical/Services/: ContactService.cs  PersonService.cs  TagService.cs
Contact Manager Graphical/Views/: FormCreate.Designer.cs  FormCreate.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTagMain.Designer.cs  FormTagMain.cs  FormTagMain.resx  FormUpdate.Designer.cs  FormUpdate.cs  FormUpdate.resx
ContactManagerConsoleApp/: ContactManagerConsoleApp.csproj  Program.cs
ContactManagerConsoleApp/Bussiness Layer/: Read.cs
ContactManagerConsoleApp/Presentational layer/: Program.cs
ContactManagerConsoleApp/Sevices/: PersonServices.cs  Services.cs
ContactManagerConsoleApp/Views/: PersonView.cs  Program.cs
ContactManagerUnitTests/: ContactManagerUnitTests.csproj  UnitTest1.cs
